{
	"files.associations": {
		"termios.h": "c",
		"errno.h": "c",
		"unistd.h": "c",
		"ioctl.h": "c",
		"fcntl.h": "c",
		"editor_core.h": "c",
		"stdio.h": "c",
		"string.h": "c",
		"buffer.h": "c",
		"stdlib.h": "c"
	}
}